# soto

./: .editorconfig  .gitignore  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/id/synth/soto/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/nexus/kekkon/soto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/id/synth/soto/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/kotlin/id/synth/soto/navigation/: HomeDestination.kt  SotoNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/id/synth/soto/ui/: SotoApp.kt  SotoAppState.kt
app/src/main/kotlin/id/synth/soto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/nexus/kekkon/soto/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/kotlin/nexus/kekkon/soto/navigation/: SotoNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/nexus/kekkon/soto/ui/: SotoApp.kt  SotoAppState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/id/synth/soto/: ExampleUnitTest.kt
app/src/test/kotlin/nexus/kekkon/soto/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/id/synth/soto/convention/: android.application.gradle.kts  android.library.gradle.kts  androidx.compose.gradle.kts  hilt.android.gradle.kts  library.gradle.kts
buildSrc/src/main/kotlin/id/synth/soto/convention/dependencies/: android.test.gradle.kts  androidx.compose.ui.tooling.gradle.kts  androidx.compose.ui.tooling.test.gradle.kts
buildSrc/src/main/kotlin/id/synth/soto/convention/presets/: app.gradle.kts  feature.gradle.kts
buildSrc/src/main/kotlin/nexus/kekkon/soto/convention/: android.application.gradle.kts  android.library.gradle.kts  androidx.compose.gradle.kts  hilt.android.gradle.kts  library.gradle.kts
buildSrc/src/main/kotlin/nexus/kekkon/soto/convention/dependencies/: android.test.gradle.kts  androidx.compose.ui.tooling.gradle.kts  androidx.compose.ui.tooling.test.gradle.kts
buildSrc/src/main/kotlin/nexus/kekkon/soto/convention/presets/: app.gradle.kts  feature.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/id/synth/soto/core/data/di/: DataModule.kt
core/data/src/main/kotlin/id/synth/soto/core/data/repository/: OfflineFirstUserDataRepository.kt  OfflineFirstUserPreferencesRepository.kt  UserDataRepository.kt  UserPreferencesRepository.kt
core/data/src/main/kotlin/nexus/kekkon/soto/core/data/di/: DataModule.kt
core/data/src/main/kotlin/nexus/kekkon/soto/core/data/repository/: OfflineFirstUserPreferencesRepository.kt  UserPreferencesRepository.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/id/synth/soto/core/datastore/: dark_theme_config.proto  user_preferences.proto
core/datastore-proto/src/main/proto/nexus/kekkon/soto/core/datastore/: dark_theme_config.proto  user_preferences.proto
core/datastore/src/main/kotlin/id/synth/soto/core/datastore/: UserDataProtoDataStore.kt  UserDataProtoSerializer.kt  UserPreferencesProtoDataStore.kt  UserPreferencesProtoSerializer.kt
core/datastore/src/main/kotlin/id/synth/soto/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/kotlin/nexus/kekkon/soto/core/datastore/: UserPreferencesProtoDataStore.kt  UserPreferencesProtoSerializer.kt
core/datastore/src/main/kotlin/nexus/kekkon/soto/core/datastore/di/: DataStoreModule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/id/synth/soto/model/data/: DarkThemeConfig.kt  UserData.kt  UserPreferences.kt
core/model/src/main/kotlin/nexus/kekkon/soto/core/model/data/: DarkThemeConfig.kt  UserPreferences.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/id/synth/soto/core/ui/icon/: SotoIcons.kt
core/ui/src/main/kotlin/id/synth/soto/core/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/kotlin/nexus/kekkon/soto/core/ui/icon/: SotoIcons.kt
core/ui/src/main/kotlin/nexus/kekkon/soto/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/home/: build.gradle.kts
feature/home-browse/: build.gradle.kts
feature/home-browse/src/main/kotlin/id/synth/soto/feature/home/browse/: BrowseScreen.kt
feature/home-browse/src/main/kotlin/id/synth/soto/feature/home/browse/navigation/: BrowseNavigation.kt
feature/home-browse/src/main/kotlin/nexus/kekkon/soto/feature/home/browse/: BrowseScreen.kt
feature/home-browse/src/main/res/values/: strings.xml
feature/home-library/src/main/: AndroidManifest.xml
feature/home-library/src/main/res/values/: strings.xml
feature/home-recent/: build.gradle.kts
feature/home-recent/src/main/kotlin/id/synth/soto/feature/home/recent/: RecentScreen.kt
feature/home-recent/src/main/kotlin/nexus/kekkon/soto/feature/home/recent/: RecentScreen.kt
feature/home-recent/src/main/res/values/: strings.xml
feature/home/src/main/kotlin/id/synth/soto/feature/home/navigation/: HomeDestination.kt  HomeNavigation.kt
feature/home/src/main/kotlin/id/synth/soto/feature/home/ui/: HomeScaffold.kt
feature/home/src/main/kotlin/nexus/kekkon/soto/feature/home/navigation/: HomeDestination.kt  HomeNavigation.kt
feature/home/src/main/kotlin/nexus/kekkon/soto/feature/home/ui/: HomeScaffold.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/id/synth/soto/feature/settings/: SettingsScreen.kt
feature/settings/src/main/kotlin/nexus/kekkon/soto/feature/settings/: SettingsScreen.kt
feature/settings/src/main/kotlin/nexus/kekkon/soto/feature/settings/navigation/: SettingsDestination.kt  SettingsNavigation.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+5 files in other folders)
