[versions]
# Plugins
java = "21"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.22"

android = "8.6.0-alpha05"

dagger = "2.51.1"

protobuf-plugin = "0.9.4"

# Libraries
androidx-core = "1.13.1"

androidx-activity = "1.9.0"
androidx-hilt = "1.2.0"
androidx-lifecycle = "2.8.1"
androidx-navigation = "2.8.0-beta02"

androidx-datastore = "1.1.1"
protobuf = "4.27.2"

kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.7.0"

androidx-compose-bom = "2024.05.00"
compose-symbols = "1.0.0"
coil = "2.6.0"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"

[libraries]
# Jetpack
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }

androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }

# Protobuf
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

# Dagger
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }

# KotlinX
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Compose integrations
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }

# Compose extensions
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

compose-symbols-core = { group = "dev.tclement.compose.symbols", name = "core", version.ref = "compose-symbols" }
compose-symbols-outlined-g0-w400 = { group = "dev.tclement.compose.symbols", name = "outlined-g0-w400", version.ref = "compose-symbols" }

# buildSrc dependencies
buildSrc-android = { group = "com.android.tools.build", name = "gradle", version.ref = "android" }
buildSrc-hilt-android = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
buildSrc-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
buildSrc-kotlin-plugin-compose = { group = "org.jetbrains.kotlin.plugin.compose", name = "org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
buildSrc-kotlin-plugin-serialization = { group = "org.jetbrains.kotlin.plugin.serialization", name = "org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
buildSrc-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[bundles]
buildSrc = [
    "buildSrc-android",
    "buildSrc-hilt-android",
    "buildSrc-kotlin",
    "buildSrc-kotlin-plugin-compose",
    "buildSrc-kotlin-plugin-serialization",
    "buildSrc-ksp",
]

compose-symbols = [
    "compose-symbols-core",
    "compose-symbols-outlined-g0-w400",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
